name: tap-adwords
namespace: tap_adwords
variant: meltano
repo: https://gitlab.com/meltano/dbt-tap-adwords
pip_url: 'https://gitlab.com/meltano/dbt-tap-adwords.git@config-version-2'
vars:
  schema: "{{ env_var('DBT_SOURCE_SCHEMA') }}"
