description: SaaS mobile marketing analytics and attribution platform
domain:
  description: SaaS mobile marketing analytics and attribution platform
  name: AppsFlyer API
  type: api
  url: https://www.appsflyer.com/
include: scraped/appsflyer
label: AppsFlyer
name: appsflyer
singer_name: tap-appsflyer
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-appsflyer.git
  repo: https://github.com/singer-io/tap-appsflyer
  settings: []
  capabilities:
  - catalog
  - discover
