description: Project Management Software
domain:
  description: Project Management Software
  name: Forecast App API
  type: api
  url: https://www.forecast.app/
label: Forecast
name: forecast
singer_name: tap-forecast
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: uptilab2
  pip_url: git+https://github.com/uptilab2/tap-forecast.git
  repo: https://github.com/uptilab2/tap-forecast
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: cguimont
  pip_url: git+https://github.com/cguimont/tap-forecastapp.git
  repo: https://github.com/cguimont/tap-forecastapp
  settings: []
  capabilities:
  - catalog
  - discover
