description: Time Tracking Software
domain:
  description: Time Tracking Software
  name: Harvest Forecast API
  type: api
  url: https://help.getharvest.com/api-v2/
label: Harvest Forecast
name: harvest-forecast
singer_name: tap-harvest-forecast
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-harvest-forecast.git
  repo: https://github.com/singer-io/tap-harvest-forecast
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: assembleinc
  pip_url: git+https://github.com/assembleinc/tap-harvest-forecast.git
  repo: https://github.com/assembleinc/tap-harvest-forecast
  settings: []
  capabilities:
  - catalog
  - discover
