description: Inbound Marketing software
domain:
  description: Inbound Marketing software
  name: Hubspot API
  type: api
  url: https://legacydocs.hubspot.com/docs/overview
label: Hubspot
name: hubspot
singer_name: tap-hubspot
type: tap
variants:
- default: true
  maintenance_status: Active
  docs: https://hub.meltano.com/extractors/hubspot
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-hubspot.git
  repo: https://github.com/singer-io/tap-hubspot
  capabilities:
  - discover
  - properties
  - state
  settings_group_validation:
  - - redirect_uri
    - client_id
    - client_secret
    - refresh_token
    - start_date
  settings:
  - name: redirect_uri
    label: Redirect URI
    documentation: https://legacydocs.hubspot.com/docs/methods/oauth2/oauth2-quickstart
    description: This is the URL that the user will be redirected to after they authorize
      your app for the requested scopes
  - name: client_id
    label: Client ID
    description: This identifies the app used to connect to HubSpot.
    documentation: https://legacydocs.hubspot.com/docs/methods/oauth2/oauth2-quickstart
  - name: client_secret
    label: Client Secret
    kind: password
    description: The client secret used for authentication.
  - name: refresh_token
    label: Refresh Token
    kind: password
    description: This is the refresh token provided by HubSpot.
  - name: start_date
    label: Start Date
    kind: date_iso8601
    description: This is the cutoff date for syncing historical data.
- default: false
  maintenance_status: Unknown
  name: thoughtchad
  pip_url: git+https://github.com/thoughtchad/tap-hubspot.git
  repo: https://github.com/thoughtchad/tap-hubspot
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: cdchan
  pip_url: git+https://github.com/cdchan/tap-hubspot.git
  repo: https://github.com/cdchan/tap-hubspot
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: uniquelyhonest
  pip_url: git+https://github.com/uniquelyhonest/tap-hubspot.git
  repo: https://github.com/uniquelyhonest/tap-hubspot
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: wcjohnson11
  pip_url: git+https://github.com/wcjohnson11/tap-hubspot.git
  repo: https://github.com/wcjohnson11/tap-hubspot
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: mvaerle
  pip_url: git+https://github.com/mvaerle/tap-hubspot.git
  repo: https://github.com/mvaerle/tap-hubspot
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: anthonyp
  pip_url: git+https://github.com/anthonyp/tap-hubspot.git
  repo: https://github.com/anthonyp/tap-hubspot
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: ragbadaskar
  pip_url: git+https://github.com/ragbadaskar/tap-hubspot.git
  repo: https://github.com/ragbadaskar/tap-hubspot
  settings: []
  capabilities:
  - catalog
  - discover
