description: Lord of the Rings API 
domain:
  description: Lord of the Rings API
  name: The One API to rule them all 
  type: api
  url: https://the-one-api.dev/
label: The One API
name: lotr
singer_name: tap-lotr
type: tap
variants:
- default: true
  maintenance_status: Active
  meltano_sdk: true
  name: mattarderne
  pip_url: git+https://github.com/mattarderne/tap-lotr.git
  repo: https://github.com/mattarderne/tap-lotr
  capabilities:
  - catalog
  - discover
  settings_group_validation:
  - - api_key
  settings:
  - name: api_key
    label: API Key
    description: Access token obtained from the [account page](https://the-one-api.dev/account)
