description: Member Management Software
domain:
  description: Member Management Software
  name: Rock Gym Pro API
  type: api
  url: https://api.rockgympro.com/
label: Rock Gym Pro
name: rockgympro
singer_name: tap-rockgympro
type: tap
variants:
- default: true
  maintenance_status: Active
  name: cinchio
  pip_url: git+https://github.com/cinchio/tap-rockgympro.git
  repo: https://github.com/cinchio/tap-rockgympro
  settings: []
  capabilities:
  - catalog
  - discover
