description: Customer Engagement Platform
domain:
  description: Customer Engagement Platform
  name: SnapEngage API
  type: api
  url: https://developer.snapengage.com/
label: SnapEngage
name: snapengage
singer_name: tap-snapengage
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: pathlight
  pip_url: git+https://github.com/Pathlight/tap-snapengage.git
  repo: https://github.com/Pathlight/tap-snapengage
  settings: []
  capabilities:
  - catalog
  - discover
