description: Export XLS Files from sites
domain:
  description: Export XLS Files from sites
  name: Selenium Webcrawler Files
  type: file
  url: https://www.selenium.dev/
label: Selenium Webcrawl
name: webcrawl
singer_name: tap-webcrawl
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: anelendata
  pip_url: git+https://github.com/anelendata/tap-webcrawl.git
  repo: https://github.com/anelendata/tap-webcrawl
  settings: []
  capabilities:
  - catalog
  - discover
