description: Content Management System
domain:
  description: Content Management System
  name: Wordpress API for Reviews
  type: api
  url: https://developer.wordpress.org/rest-api/
label: Wordpress.org Reviews
name: wordpress-reviews
singer_name: tap-wordpress-reviews
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: yoast
  pip_url: git+https://github.com/Yoast/singer-tap-wordpress-reviews.git
  repo: https://github.com/Yoast/singer-tap-wordpress-reviews
  settings: []
  capabilities:
  - catalog
  - discover
