include: scraped/appsflyer
domain:
  description: SaaS mobile marketing analytics and attribution platform
  name: AppsFlyer API
  type: api
  url: https://www.appsflyer.com/
label: AppsFlyer
description: SaaS mobile marketing analytics and attribution platform
name: appsflyer
variants:
- name: singer-io 
  default: true
