name: tap-carbon-intensity
label: Carbon Emissions Intensity
description: National Grid ESO's Carbon Emissions Intensity API
namespace: tap_carbon
variants:
- name: meltano
  hidden: true
  repo: https://gitlab.com/meltano/tap-carbon-intensity
  pip_url: 'git+https://gitlab.com/meltano/tap-carbon-intensity.git'
  capabilities:
    - discover
