name: tap-csv
label: Comma Separated Values (CSV)
description: Generic data extractor of CSV (comma separated value) files
namespace: tap_csv
variants:
- name: meltano
  docs: 'https://hub.meltano.com/extractors/csv.html'
  repo: https://gitlab.com/meltano/tap-csv
  pip_url: 'git+https://gitlab.com/meltano/tap-csv.git'
  capabilities:
    - discover
    - state
  settings_group_validation:
    - ['files']
    - ['csv_files_definition']
  settings:
    - name: files
      kind: array
      description: Array of objects with `entity`, `file`, and `keys` keys
    - name: csv_files_definition
      env: TAP_CSV_FILES_DEFINITION
      label: CSV Files Definition
      description: Project-relative path to JSON file holding array of objects with `entity`, `file`, and `keys` keys
      placeholder: Ex. files-def.json
      documentation: https://gitlab.com/meltano/tap-csv#run
